# test

./: pom.xml
.github/workflows/: maven.yml
Desktop/devops/: .gitlab-ci.yml
src/: CalculatorTest.java
src/main/: Calculator.java
